# addressbook-level4

./:  taskManager.xml  .classpath  .coveralls.yml  .gitignore  .project  .simplecov  .travis.yml  A0119505J.md  A0143873Y.md  A0164393Y.md  A0164394Y.md  CS2103ProjectSettings.xml  DanielsFile.txt  DanielsFile.xml  Documents - Shortcut.lnk  LICENSE  LICENSE_3RDPARTY  NAV.md  README.md  SampleData.xml  SublimeText _ Remove trailing spaces on file save.html  TaskManager.xml  TaskManager1.xml  To Do List.txt  _config.yml  a.txt  a.xml  aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa.xml  addressbook.log (RizzyShelter's conflicted copy 2017-04-01).0  appveyor.yml  b.xml  build.gradle  circle.yml  client_secret.json  collate.bat  collate.sh  config.json  copyright.txt  demo.xml  fileName.txt  (+30 more)
 data/: taskbook.xml
.offdoc/: LICENSE  offdoc.js
Desktop/: newFileName.xml  taskmanager.xml  whatsleft.xml
SublimeText _ Remove trailing spaces on file save_files/: 3301707.js(1).download  3301707.js.download  api.js.download  embed.js.download  public.json  saved_resource(1).html  saved_resource.html  sync.html  v1.js.download
changes/: todolist.xml
collated/: A0139154E.md  A0139926R.md  A0144902L.md  A0163720M.md  A0163786N.md  A0163786Nm.md
config/: .coveralls.yml  taskmanager.xml
cred/: StoredCredential_1
credentials/: StoredCredential
data/: ezDo.xml  taskmanager.xml
datal/: watodo2.xml
docs/: AboutUs.md  AboutUs.md.rej  CodeDesignDiagrams.md  CommandSummary.md  ContactUs.md  DeveloperGuide.html  DeveloperGuide.md  Glossary.md  KIT User Guide-.md  KIT User Guide.md  NFR.md  (+28 more)
(+7257 files in other folders)
