<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.111" styleClass="anchor_pane_white" stylesheets="@DarkTheme.css">
		<stylesheets>
			<URL value="@DarkTheme.css" />
			<URL value="@Extensions.css" />
		</stylesheets>
	<AnchorPane fx:id="browser" minHeight="0.0" minWidth="0.0" styleClass="anchor_pane_white" >
		<children>
			<Label layoutX="70.0" layoutY="14.0" styleClass="cell_big_label" text="\$taskName" />
			<Label fx:id="topDetails" layoutX="14.0" layoutY="31.0" styleClass="cell_big_label" text="\$topDetails" />
			<Label fx:id="botDetails" layoutX="14.0" layoutY="62.0" styleClass="cell_big_label" text="\$botDetails" />
			<FlowPane fx:id="categories" layoutX="14.0" layoutY="99.0" />
			<Label fx:id="markedCompleted" layoutX="14.0" layoutY="119.0" styleClass="cell_big_label"
				text="\$markedCompleted" />
		</children>
	</AnchorPane>
</AnchorPane>
