<?xml version="1.0" encoding="UTF-8"?>
 <!-- @@author A0160076L -->
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.TextField?>

<AnchorPane styleClass="anchor-pane" stylesheets="@DarkTheme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
       <TextField fx:id="commandTextField" onKeyPressed="#handleKeyPress" onAction="#handleCommandInputChanged" promptText="Enter command here..." style="-fx-background-color: #ffccbb;" />
   </children>
</AnchorPane>
