<?xml version="1.0" encoding="UTF-8"?>
 <!-- @@author A0160076L -->
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<VBox xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
    <stylesheets>
        <URL value="@DarkTheme.css"/>
        <URL value="@Extensions.css"/>
    </stylesheets>
    <children>
        <ListView fx:id="floatingTaskListView" VBox.vgrow="ALWAYS" Style="-fx-background-color:#ff9966"/>
    </children>
</VBox>
