<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="helpWindowRoot" stylesheets="@DarkTheme.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <ImageView fx:id="commandSummary" fitHeight="800.0" fitWidth="1100.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="56.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
   <Hyperlink layoutX="357.0" layoutY="814.0" prefHeight="42.0" prefWidth="662.0" text="https://github.com/CS2103JAN2017-T09-B2/main/blob/master/docs/UserGuide.md#user-guide" />
   <Text layoutX="48.0" layoutY="840.0" strokeType="OUTSIDE" strokeWidth="0.0" text="For more detailed explanation of commands:" wrappingWidth="308.64892578125" />
</AnchorPane>
