<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <stylesheets>
        <URL value="@DarkTheme.css" />
        <URL value="@Extensions.css" />
    </stylesheets>
    <children>
        <MenuBar VBox.vgrow="NEVER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#handleExit" text="Exit" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem fx:id="helpMenuItem" mnemonicParsing="false" onAction="#handleHelp" text="Help" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>

        <HBox styleClass="background">
            <padding>
                <Insets top="5.0" bottom="5.0" left="10.0" right="10.0" />
            </padding>
            <children>
                <AnchorPane fx:id="resultDisplayPlaceholder" />
                <!-- TODO: Time and date goes here -->
            </children>
        </HBox>

        <VBox fx:id="personList" minWidth="340" prefWidth="340"
            VBox.vgrow="ALWAYS" styleClass="background">
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </padding>
            <children>
                <AnchorPane fx:id="taskListPanelPlaceholder" VBox.vgrow="ALWAYS"/>
            </children>
        </VBox>

        <AnchorPane VBox.vgrow="NEVER" fx:id="commandBoxPlaceholder" styleClass="background">
            <padding>
                <Insets top="5.0" bottom="5.0" left="10.0" right="10.0"/>
            </padding>
        </AnchorPane>
        <AnchorPane fx:id="statusbarPlaceholder" VBox.vgrow="NEVER" />
    </children>
</VBox>
