<?xml version="1.0" encoding="UTF-8"?>

<!-- @@author A0135998H -->

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="1000.0" styleClass="background" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <MenuBar accessibleRole="LIST_VIEW" prefHeight="29.0" prefWidth="800.0">
               <menus>
                  <Menu mnemonicParsing="false" text="File">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#handleExit" text="Exit" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Help">
                     <items>
                        <MenuItem fx:id="helpMenuItem" mnemonicParsing="false" onAction="#handleHelp" text="Help" />
                     </items>
                  </Menu>
               </menus>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </MenuBar>
            <HBox prefHeight="73.0" prefWidth="800.0" VBox.vgrow="NEVER">
               <children>
                  <AnchorPane prefHeight="63.0" prefWidth="66.0" HBox.hgrow="ALWAYS" />
                  <AnchorPane fx:id="commandBoxPlaceholder" prefHeight="73.0" prefWidth="447.0" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets left="20.0" right="15.0" top="15.0" />
                     </HBox.margin>
                  </AnchorPane>
               </children>
            </HBox>
            <AnchorPane fx:id="resultDisplayPlaceholder" prefHeight="160.0" prefWidth="970.0" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </VBox.margin>
            </AnchorPane>
            <SplitPane fx:id="splitPlane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="479.0" prefWidth="970.0" VBox.vgrow="NEVER">
              <items>
                <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                     <children>
                        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <HBox prefHeight="15.0" prefWidth="466.0" styleClass="background2" VBox.vgrow="NEVER">
                                 <children>
                                    <AnchorPane prefHeight="29.0" prefWidth="7.0" />
                                    <ImageView fitHeight="25.0" fitWidth="27.0">
                                       <image>
                                          <Image url="@../images/clock.png" />
                                       </image>
                                    </ImageView>
                                    <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="5.0" prefWidth="233.0" text="Reminders &amp; Deadlines" HBox.hgrow="NEVER">
                                       <font>
                                          <Font name="Franklin Gothic Book" size="20.0" />
                                       </font>
                                    </Label>
                                    <AnchorPane prefHeight="0.0" prefWidth="63.0" HBox.hgrow="ALWAYS" />
                                    <AnchorPane prefHeight="27.0" prefWidth="84.0">
                                       <children>
                                          <Button alignment="TOP_CENTER" contentDisplay="TOP" layoutY="-33.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" opacity="0.0" prefHeight="63.0" prefWidth="83.0" styleClass="button1" text="View All" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-2.0" />
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </HBox>
                              <AnchorPane fx:id="taskTabPanelPlaceHolder" prefHeight="364.0" prefWidth="608.0" VBox.vgrow="ALWAYS" />
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
              </items>
               <VBox.margin>
                  <Insets bottom="15.0" left="15.0" right="15.0" />
               </VBox.margin>
            </SplitPane>
            <AnchorPane fx:id="statusbarPlaceholder" VBox.vgrow="NEVER" />
         </children>
      </VBox>
   </children>
   <stylesheets>
      <URL value="@GraphiteTheme.css" />
      <URL value="@Extensions.css" />
   </stylesheets>
</AnchorPane>
