<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox id="cardPane" fx:id="cardPane" prefHeight="79.0" prefWidth="517.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="CENTER_LEFT" minHeight="0.0" prefHeight="78.0" prefWidth="241.0" HBox.hgrow="ALWAYS">
         <padding>
            <Insets bottom="5" left="15" right="5" top="5" />
         </padding>
         <children>
            <HBox alignment="CENTER_LEFT" spacing="5" VBox.vgrow="ALWAYS">
               <children>
                  <Label fx:id="id" styleClass="cell_event" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="event" styleClass="cell_event" text="\$event" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <FlowPane fx:id="tags" />
         </children>
      </VBox>
      <StackPane prefHeight="78.0" prefWidth="346.0" HBox.hgrow="ALWAYS">
         <children>
            <HBox fx:id="startend_only" prefHeight="100.0" prefWidth="268.0" visible="false">
               <children>
                  <VBox alignment="CENTER_LEFT" prefHeight="80.0" prefWidth="170.0" HBox.hgrow="NEVER">
                     <padding>
                        <Insets bottom="5.0" left="15.0" top="5.0" />
                     </padding>
                     <children>
                        <Label styleClass="cell_start" text="Start:" VBox.vgrow="NEVER">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label styleClass="cell_due" text="Due:" VBox.vgrow="NEVER">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER_LEFT" prefHeight="80.0" prefWidth="255.0" HBox.hgrow="NEVER">
                     <padding>
                        <Insets bottom="5.0" right="5.0" top="5.0" />
                     </padding>
                     <children>
                        <Label fx:id="startdate1" text="\$start_date" VBox.vgrow="NEVER">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="enddate1" text="\$end_date" VBox.vgrow="NEVER">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox fx:id="deadline_only">
               <children>
                  <VBox alignment="CENTER_LEFT" prefHeight="80.0" prefWidth="170.0" HBox.hgrow="NEVER">
                     <padding>
                        <Insets bottom="5.0" left="15.0" right="5.0" top="5.0" />
                     </padding>
                     <children>
                        <Label styleClass="cell_due" text="Deadline:" VBox.vgrow="NEVER">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox fx:id="startend_prefix11" alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" prefHeight="80.0" prefWidth="255.0" HBox.hgrow="NEVER">
                     <padding>
                        <Insets bottom="5.0" right="5.0" top="5.0" />
                     </padding>
                     <children>
                        <Label fx:id="deadline1" text="\$deadline" VBox.vgrow="NEVER">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox fx:id="startend_deadline" layoutX="10.0" layoutY="10.0" visible="false">
               <children>
                  <VBox alignment="CENTER_LEFT" prefHeight="80.0" prefWidth="170.0" HBox.hgrow="NEVER">
                     <children>
                        <Label text="Start:" textFill="#149544" VBox.vgrow="NEVER">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="17.0" />
                           </font>
                        </Label>
                        <Label text="Due:" textFill="#e01021" VBox.vgrow="NEVER">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="17.0" />
                           </font>
                        </Label>
                        <Label layoutX="25.0" layoutY="49.0" text="Deadline:" textFill="#1234de" VBox.vgrow="NEVER">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="17.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="15.0" />
                     </padding>
                  </VBox>
                  <VBox alignment="CENTER_LEFT" prefHeight="80.0" prefWidth="255.0" HBox.hgrow="NEVER">
                     <children>
                        <Label fx:id="startdate2" text="\$start_date" VBox.vgrow="NEVER">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <Label fx:id="enddate2" text="\$end_date" VBox.vgrow="NEVER">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <Label fx:id="deadline2" layoutX="10.0" layoutY="50.0" text="\$deadline" VBox.vgrow="NEVER">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </StackPane>
   </children>
   <stylesheets>
      <URL value="@RedTheme.css" />
      <URL value="@Extensions.css" />
   </stylesheets>
</HBox>
