<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
    <stylesheets>
        <URL value="@DarkTheme.css" />
        <URL value="@Extensions.css" />
    </stylesheets>
    <children>
        <ListView fx:id="personListView" VBox.vgrow="ALWAYS">
         <effect>
            <ColorAdjust brightness="-0.57" contrast="-0.45" hue="-0.02" saturation="-0.45" />
         </effect></ListView>
    </children>
</VBox>
