<?xml version="1.0" encoding="UTF-8"?>

<!-- @@author A0142487Y-reused -->
<?import java.net.URL?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="placeHolder" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
    <AnchorPane fx:id="mainPane">
        <TextArea fx:id="resultDisplay" editable="false" styleClass="result-display">
         <stylesheets>
            <URL value="@DarkTheme.css" />
            <URL value="@Extensions.css" />
         </stylesheets></TextArea>
    </AnchorPane>
   <stylesheets>
      <URL value="@DarkTheme.css" />
      <URL value="@Extensions.css" />
   </stylesheets>
</AnchorPane>
