<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import java.net.URL?>
<?import javafx.scene.control.TextArea?>
<AnchorPane fx:id="placeHolder" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <stylesheets>
        <URL value="@DarkTheme.css"/>
        <URL value="@Extensions.css"/>
    </stylesheets>
	<children>
        <TextArea fx:id="resultDisplay" wrapText="true" prefRowCount="1" editable="false" styleClass="result-display"/>
	</children>
</AnchorPane>
