<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<?import javafx.scene.layout.AnchorPane?>

<!-- @@author A0147967J -->

<VBox maxHeight="Infinity" maxWidth="Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="870.0" prefWidth="1545.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seedu.taskmaster.ui.MainWindow">
   <stylesheets>     
      <URL value="@Extensions.css" />
   </stylesheets>
   <children>
      <MenuBar VBox.vgrow="NEVER">
         <menus>
            <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleExit" text="Exit" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem fx:id="helpMenuItem" mnemonicParsing="false" onAction="#handleHelp" text="Help" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <SplitPane id="splitPane" fx:id="splitPane" dividerPositions="0.4" VBox.vgrow="ALWAYS">
      	<items>
      		<VBox fx:id="navbar" minWidth="300" prefHeight="750.0" prefWidth="330.0">
         		<padding>
         			<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         		</padding>
         		<children>
         			<AnchorPane fx:id="navbarPanelPlaceholder" VBox.vgrow="ALWAYS" />
         		</children>
      		</VBox>
      		<AnchorPane minWidth="1200.0">
         <children>
         			<AnchorPane fx:id="commandBoxPlaceholder" minHeight="60.0" minWidth="1200.0" prefHeight="60.0" prefWidth="1200.0" styleClass="anchor-pane-with-border" VBox.vgrow="NEVER">
            			<padding>
               			<Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
            			</padding>
         			</AnchorPane>
         			<AnchorPane fx:id="resultDisplayPlaceholder" layoutY="60.0" maxHeight="90.0" minHeight="90.0" minWidth="1200.0" prefHeight="90.0" prefWidth="1200.0" styleClass="anchor-pane-with-border" VBox.vgrow="NEVER">
           				<padding>
               				<Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
           				</padding>
       				</AnchorPane>
         			<SplitPane id="splitPane" fx:id="splitPane" dividerPositions="0.3" layoutY="170.0" minHeight="570.0" prefHeight="570.0" prefWidth="1200.0" VBox.vgrow="ALWAYS">
            			<items>
               			<VBox fx:id="taskList" minWidth="100" prefHeight="570.0" prefWidth="430">
                   			<padding>
                       			<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                   			</padding>
                  				<children>
                     				<AnchorPane fx:id="taskListPanelPlaceholder" VBox.vgrow="ALWAYS" />
                  				</children>
               			</VBox>
               			<AnchorPane fx:id="browserPlaceholder" maxWidth="Infinity" minWidth="100" prefHeight="570.0" prefWidth="760.0">
                   			<padding>
                       			<Insets bottom="10" left="10" right="10" top="10" />
                   			</padding>
               			</AnchorPane>
            			</items>
         			</SplitPane>
         </children>
      		</AnchorPane>
      	</items>
      	</SplitPane>
      	
      	<AnchorPane fx:id="statusbarPlaceholder" VBox.vgrow="NEVER" />
   </children>
</VBox>

