<?xml version="1.0" encoding="UTF-8"?>

<!-- @@author A0131125Y -->

<?import java.lang.String?>
<?import javafx.scene.layout.FlowPane?>


<FlowPane fx:id="tabContainer" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="600.0" stylesheets="@../stylesheet/DefaultTheme.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <styleClass>
      <String fx:value="tabs" />
      <String fx:value="header" />
   </styleClass>
</FlowPane>
