<?xml version="1.0" encoding="UTF-8"?>

<!-- @@author A0139177W -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<HBox stylesheets="@DarkTheme.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <GridPane HBox.hgrow="ALWAYS">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
            </columnConstraints>
         <rowConstraints>
            <RowConstraints />
         </rowConstraints>
         <children>
            <HBox spacing="10.0">
               <children>
                  <Label alignment="BOTTOM_RIGHT" minWidth="65.0" styleClass="task-header" text="Index" textAlignment="RIGHT" wrapText="true">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Label>

                  <Label alignment="BOTTOM_LEFT" minWidth="250.0" prefWidth="250.0" styleClass="task-header" text="Task" wrapText="true">
                     <HBox.margin>
                        <Insets right="25.0" />
                     </HBox.margin>
                  </Label>
                  <Label alignment="BOTTOM_LEFT" minWidth="100.0" prefWidth="100.0" styleClass="task-header" text="Status" wrapText="true" />
                  <Label alignment="BOTTOM_LEFT" minWidth="120.0" prefWidth="120.0" styleClass="task-header" text="Start Date" wrapText="true">
                     <HBox.margin>
                        <Insets right="25.0" />
                     </HBox.margin>
                  </Label>
                  <Label alignment="BOTTOM_LEFT" minWidth="100.0" prefWidth="100.0" styleClass="task-header" text="Recur" wrapText="true">
                     <HBox.margin>
                        <Insets right="25.0" />
                     </HBox.margin>
                  </Label>
                  <Label alignment="BOTTOM_LEFT" minWidth="120.0" prefWidth="120.0" styleClass="task-header" text="Due Date" wrapText="true">
                     <HBox.margin>
                        <Insets right="25.0" />
                     </HBox.margin>
                  </Label>
                  <Label alignment="BOTTOM_LEFT" minWidth="180.0" prefWidth="180.0" styleClass="task-header" text="Tags" wrapText="true" />
               </children>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </HBox>
         </children>
         <HBox.margin>
            <Insets left="30.0" right="30.0" top="15.0" />
         </HBox.margin>
        </GridPane>
    </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</HBox>
