<?xml version="1.0" encoding="UTF-8"?>

<!-- @@author A0139154E -->
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<HBox id="cardPane" fx:id="cardPane" prefHeight="150.0" prefWidth="1283.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
    <children>
      <Pane fx:id="colourTag" prefWidth="26.0" stylesheets="@Extensions.css" />
        <GridPane prefHeight="76.0" HBox.hgrow="ALWAYS">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
            </columnConstraints>
            <children>
                <VBox alignment="CENTER_LEFT" prefHeight="127.0" prefWidth="1249.0" GridPane.columnIndex="0">
                    <stylesheets>
                        <URL value="@DarkTheme.css" />
                        <URL value="@Extensions.css" />
                    </stylesheets>
                    <padding>
                        <Insets bottom="5" left="15" right="5" top="5" />
                    </padding>

                    <children>
                  <HBox prefHeight="58.0" prefWidth="1221.0">
                     <children>
                        <Label fx:id="id" styleClass="cell_big_label" />
                        <Label fx:id="name" styleClass="cell_big_label" text="\$first" textAlignment="CENTER" wrapText="true">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <GridPane prefHeight="36.0" prefWidth="1235.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="450.0" minWidth="10.0" prefWidth="232.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="450.0" minWidth="10.0" prefWidth="27.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="419.0" minWidth="10.0" prefWidth="330.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="13.0" minHeight="10.0" prefHeight="11.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="25.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label fx:id="date" styleClass="cell_small_label" text="\$date" GridPane.rowIndex="1" />
                        <Label fx:id="endDate" styleClass="cell_small_label" text="\$endDate" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <Label fx:id="preposition" prefHeight="34.0" prefWidth="37.0" styleClass="cell_small_label" text="\$preposition" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                     </children>
                     <padding>
                        <Insets left="650.0" />
                     </padding>
                  </GridPane>
                        <FlowPane fx:id="tags" />
                    </children>
                </VBox>
            </children>
         <rowConstraints>
            <RowConstraints />
         </rowConstraints>

        </GridPane>
      <ImageView fitHeight="150.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" />
    </children>
</HBox>
