<?xml version="1.0" encoding="UTF-8"?>

<!-- @@author A0142255M -->

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxWidth="60.0" minHeight="70.0" prefHeight="70.0" prefWidth="60.0" styleClass="task-list-header"
       xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../images/clock.png" />
         </image>
      </ImageView>
      <Label fx:id="timedTaskCount" minHeight="35.0" minWidth="25.0" prefHeight="35.0" prefWidth="25.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">
         <image>
            <Image url="@../images/task.png" />
         </image>
      </ImageView>
      <Label fx:id="floatingTaskCount" minHeight="35.0" minWidth="25.0" prefHeight="35.0" prefWidth="25.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" />
   </children>
</AnchorPane>
