<?xml version="1.0" encoding="UTF-8"?>

<!-- @@author A0139177W -->

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.VBox?>

<VBox styleClass="background" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <stylesheets>
      <URL value="@DarkTheme.css" />
      <URL value="@Extensions.css" />
   </stylesheets>
   <children>
      <ListView fx:id="taskListView" styleClass="background" VBox.vgrow="ALWAYS" />
   </children>
   <opaqueInsets>
      <Insets bottom="50.0" />
   </opaqueInsets>
</VBox>
