<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TabPane fx:id="taskTabPane" tabClosingPolicy="UNAVAILABLE" tabMinWidth="73.0">
         <tabs>
            <Tab fx:id="allTasksTab" text="All">
               <content>
                  <AnchorPane fx:id="allTasksListPanelPlaceholder" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor></AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="todayTasksTab" text="Today">
               <content>
                  <AnchorPane fx:id="todayTasksListPanelPlaceholder" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
            <Tab fx:id="pendingTasksTab" text="Pending">
               <content>
                  <AnchorPane fx:id="pendingTasksListPanelPlaceholder" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
            <Tab fx:id="doneTasksTab" text="Done">
               <content>
                  <AnchorPane fx:id="doneTasksListPanelPlaceholder" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
            <Tab fx:id="floatingTasksTab" text="Floating">
               <content>
                  <AnchorPane fx:id="floatingTasksListPanelPlaceholder" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
            <Tab fx:id="overdueTasksTab" text="Overdue">
               <content>
                  <AnchorPane fx:id="overdueTasksListPanelPlaceholder" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
         </tabs>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </TabPane>
   </children>
   <stylesheets>
      <URL value="@GraphiteTheme.css" />
      <URL value="@Extensions.css" />
   </stylesheets>
</AnchorPane>
