<?xml version="1.0" encoding="UTF-8"?>

//@@author A0142255M
<?import java.net.URL?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="taskListTypePlaceholder" styleClass="anchor-pane-with-border"
                                    xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
    <stylesheets>
        <URL value="@DarkTheme.css" />
        <URL value="@Extensions.css" />
    </stylesheets>
    <TextField fx:id="taskListType" minHeight="80" maxWidth="160" editable="false" />
</AnchorPane>
