<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<HBox id="cardPane" fx:id="cardPane" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <GridPane HBox.hgrow="ALWAYS">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
            </columnConstraints>
            <children>
                <HBox alignment="CENTER_LEFT" minHeight="105.0" spacing="1.0" GridPane.columnIndex="0">
                    <stylesheets>
                        <URL value="@DarkTheme.css" />
                        <URL value="@Extensions.css" />
                    </stylesheets>
                    <padding>
                        <Insets bottom="15.0" left="15.0" right="5.0" top="5.0" />
                    </padding>

                    <children>
                        <HBox alignment="CENTER_LEFT" spacing="5">
                            <children>
                                <HBox spacing="20.0">
                                    <Label fx:id="id" minWidth="20.0" styleClass="cell_big_label" text="\$id" textAlignment="RIGHT" wrapText="true" />
                                    <Label fx:id="name" minWidth="200.0" prefWidth="300.0" styleClass="cell_big_label" text="\$first" wrapText="true" />
                                 <Label fx:id="priority" alignment="TOP_LEFT" prefWidth="60.0" styleClass="cell_big_label" text="\$priority" wrapText="true" />
                                 <Label fx:id="startDate" alignment="TOP_LEFT" minWidth="100.0" prefWidth="180.0" styleClass="cell_big_label" text="\$startDate" wrapText="true" />
                                 <Label fx:id="dueDate" alignment="TOP_LEFT" minWidth="100.0" prefWidth="180.0" styleClass="cell_big_label" text="\$dueDate" wrapText="true" />
                                </HBox>
                              <FlowPane fx:id="tags" />
                            </children>
                        </HBox>
                    </children>
                </HBox>
            </children>
         <rowConstraints>
            <RowConstraints />
         </rowConstraints>
        </GridPane>
    </children>
</HBox>
