<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<!-- @@author A0163848R -->
<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
	<stylesheets>
		<URL value="@Extensions.css" />
	</stylesheets>
	<children>
		<ListView fx:id="themeListView" VBox.vgrow="ALWAYS" />
		<Label text="Press ENTER to exit."/>
	</children>
</VBox>
