<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import java.net.URL?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <stylesheets>
        <URL value="@DarkTheme.css" />
        <URL value="@Extensions.css" />
    </stylesheets>
    <children>
        <Label fx:id="taskHeader" text="Tasks: " styleClass="list_header">
        <graphic>
           <ImageView fitHeight="23.0" fitWidth="23.0">
                <image>
                <Image url = "images/sand_glass_icon.png" ></Image>
                </image>
            </ImageView>
        </graphic>
        </Label>
        <ListView fx:id="taskListView" VBox.vgrow="ALWAYS" />
        <Label fx:id="eventHeader" text="Events: " styleClass="list_header">
        <graphic>
        <ImageView fitHeight="23.0" fitWidth="23.0">
        <image>
        <Image url = "images/calendar.png" ></Image>
        </image>
        </ImageView>
        </graphic>
        </Label>
        <ListView fx:id="eventListView" VBox.vgrow="ALWAYS" />
    </children>
</VBox>
