<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane stylesheets="@DarkTheme.css" xmlns="http://javafx.com/javafx/8"
	xmlns:fx="http://javafx.com/fxml/1">
	<Label>
		<text>Hey there! Here are your tasks for the day!</text>
	</Label>
</AnchorPane>